app.client=930ea7ce545b4572a965b36d09d20269
app.Secret=80b845cf07f5429b96cfe1d1a79e11f3
app.redirectURL=http://localhost:8080/api/callback
auth_url=https://accounts.spotify.com/authorize
accesstokenURL=https://accounts.spotify.com/api/token
spring.mvc.pathmatch.matching-strategy=ant-path-matcher